{
  "ConnectionStrings": {
    "Default": "Server=192.168.0.252,5433;Database=Core.Template.Demo;User Id=sa;Password=Pass@word;",
    "Event": "Server=192.168.0.252,5433;Database=Core.Template.Demo.EventStore;User Id=sa;Password=Pass@word;"
  },
  "App": {
    "ConsulUrl": "http://192.168.0.252:8500",
    "EnableSwagger": true,
    "EventBus": {
      "ServiceName": "rabbitmq-5672",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
